{
	acme_ca https://pebble:14000/dir
	acme_ca_root /runtime/pebble.minica.pem
	admin 0.0.0.0:2019
}

# ===== Snippets ============================================================
# Static file site served from a single root with SPA-style fallback.
# Used by every marketing landing in this Caddyfile.
(static_site) {
	encode gzip
	root * {args[0]}
	try_files {path} {path}/index.html /index.html
	file_server
}

# Reverse proxy + gzip — used by all the *.takosumi.test single-upstream sites.
(proxy_site) {
	encode gzip
	reverse_proxy {args[0]}
}

# ===== Phase 0 / hello =====================================================
hello.takosumi.test {
	respond "hello from local-substrate (Phase 0)" 200
}

# ===== Marketing landings ==================================================
# takosumi.com mirror — landing at /, docs at /docs/*.
takosumi.test {
	encode gzip
	handle_path /docs/* {
		root * /srv/takosumi-docs
		try_files {path} {path}/ {path}.html /index.html
		file_server
	}
	handle {
		root * /srv/takosumi-marketing
		try_files {path} {path}/index.html /index.html
		file_server
	}
}

# ===== Tooling / observability =============================================
oauth-mock.test {
	import proxy_site oauth-mock:8789
}
mailpit.takosumi.test {
	import proxy_site mailpit:8025
}
jaeger.takosumi.test {
	import proxy_site jaeger:16686
}

# ===== cloud.takosumi.com mirror — SPA + worker split ======================
# Wrap in `route { handle @api ... handle ... }` so Caddy evaluates the API
# handler before the SPA fallback. Without explicit handle blocks, Caddy's
# directive sorter puts the catch-all `handle` first and the worker never
# sees /v1/* requests.
cloud.takosumi.test {
	route {
		@api path /v1/* /oauth/* /.well-known/* /healthz /start /__takosumi/exports/*
		handle @api {
			reverse_proxy takosumi-cloud-worker:8787
		}
		handle {
			encode gzip
			root * /srv/takosumi-cloud-dashboard
			try_files {path} {path}/ /index.html
			file_server
		}
	}
}

# ===== Phase 1 substrate ===================================================
accounts.takosumi.test {
	reverse_proxy accounts:8787
}
kernel.takosumi.test {
	reverse_proxy kernel:8788
}
kernel-worker.takosumi.test {
	reverse_proxy takosumi-kernel-worker:8788
}

# Phase 3 で route-registrar が *.app.takosumi.test に動的 route を追加する。
# (これは Takosumi が deploy する app の dynamic subdomain。 Takos product
# / yurucommu service direct ではない。)

# ===== Ecosystem dev hostname reverse proxy (Wave M-C → M-F 訂正後)
#
# production hostname 構造の正確な mirror。 Takos product / yurucommu の Vite
# dev server を Caddy 経由で TLS 終端 + dev hostname access する route。
# host.docker.internal は compose.ingress.yml で extra_hosts injection 済
# (Linux Docker は host-gateway 要)。
#
# 訂正方針 (Wave M-F): production に存在しない invented subdomain
# (= app.takos.test / docs.takos.test / slide.takos.test / excel.takos.test /
# computer.takos.test / control.takos.test) は削除。 production hostname 構造
# は:
#   takos.jp           → admin / Takos product UI (= takos.test で mirror)
#   *.app.takos.jp     → tenant deploy (= Takosumi が dispatch、 動的 subdomain)
#   road.takos.jp      → road-to-me (= road.takos.test で mirror)
#   yurucommu.com      → yurucommu (= yurucommu.test で mirror)
# bundled apps (takos-docs / takos-slide / takos-excel / takos-computer) は
# **Takos space 内に install されて *.app.takos.jp tenant subdomain で
# serve** されるため、 専用 dev hostname は持たない (= 各 Vite dev server を
# localhost で直起動して Takos UI 内から iframe / launch する model)。

# Takos product UI mirror (= production takos.jp と 1:1)
takos.test {
	import proxy_site host.docker.internal:5173
}

# road-to-me mirror (= production road.takos.jp と 1:1)
road.takos.test {
	import proxy_site host.docker.internal:1420
}

# yurucommu mirror (= production yurucommu.com と 1:1)
yurucommu.test {
	import proxy_site host.docker.internal:5173
}
