# Kernel container for local-substrate.
#
# Base: denoland/deno (matches what the kernel expects at runtime).
# Adds: docker CLI + compose plugin so the embedded runtime-agent's
# selfhost-docker-compose connector can spawn `docker compose` against
# the host docker socket mounted at /var/run/docker.sock.
#
# Source mounts: handled by docker compose; the wrapper script and the
# takosumi/ workspace are bind-mounted at runtime, this image only
# carries the binaries.
FROM denoland/deno:2.7.10

# Pull docker CLI (no daemon) from the official docker image. Compose
# plugin lives under cli-plugins/ in the same image.
COPY --from=docker:24-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=docker:24-cli /usr/local/libexec/docker/cli-plugins /usr/local/libexec/docker/cli-plugins

# Sanity check at build time.
RUN docker --version && docker compose version
