# Takosumi kernel image — single-host reference distribution.
#
# Runs the substrate-neutral kernel (`src/kernel/index.ts`) on Bun.
# The kernel reads env via the RuntimeAdapter, so the same code path is also
# used by the Cloudflare Workers profile through the deploy/cloudflare scaffold.

FROM oven/bun:1
WORKDIR /app

COPY ../../package.json ../../bun.lock ../../tsconfig.json ./
COPY ../../src ./src
COPY ../../shims ./shims

RUN bun install --frozen-lockfile --production

ENV PORT=8788
EXPOSE 8788

CMD ["bun", "run", "src/kernel/index.ts"]
