# Takosumi kernel image — single-host reference distribution.
#
# Runs the substrate-neutral kernel (`packages/kernel/src/index.ts`)
# on Deno. The kernel reads env via the RuntimeAdapter, so the same
# code path runs on Deno here, on Node via Deno's Node compat, and on
# Cloudflare Workers via the deploy/cloudflare/ scaffold.

FROM denoland/deno:2.0.0
WORKDIR /app

COPY ../../packages/contract /app/packages/contract
COPY ../../packages/kernel /app/packages/kernel
COPY ../../packages/kind-* /app/packages/
COPY ../../packages/runtime-agent /app/packages/runtime-agent
COPY ../../packages/all /app/packages/all
COPY ../../deno.json /app/deno.json

RUN deno cache --node-modules-dir=auto /app/packages/kernel/src/index.ts

ENV PORT=8788
EXPOSE 8788

CMD ["deno", "run", "--allow-env", "--allow-net", "--allow-read", "--allow-write", "--allow-sys", "/app/packages/kernel/src/index.ts"]
